<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comments" ZOrder="4" X="599" Y="349" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="823" Y="349" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Courses" ZOrder="7" X="149" Y="348" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Relation_Restaurant_Course" ZOrder="10" X="141" Y="127" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relation_Restaurant_RestaurantType" ZOrder="1" X="406" Y="612" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Relation_User_Restaurant" ZOrder="11" X="473" Y="130" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Relation_User_User" ZOrder="2" X="744" Y="610" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Restaurants" ZOrder="3" X="351" Y="348" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RestaurantTypes" ZOrder="20" X="140" Y="612" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_Course_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_Course_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_RestaurantType_0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_RestaurantType_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_Restaurant_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_Restaurant_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_User_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_User_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>