<Window x:Class="delicousDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Delicacy Database Management" Height="600" Width="1000">
    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">
        <TabItem Header="Restaurants">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <WebBrowser Grid.Column="1" Grid.Row="0" Name="Map" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox Name="latlong"></TextBox>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid />
        </TabItem>
        <TabItem Header="Users">
            <Grid />
        </TabItem>
        <TabItem Header="Comments">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
