<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comments" ZOrder="14" X="65" Y="460" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="764" Y="457" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="12" X="544" Y="453" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Relation_Restaurant_Course" ZOrder="3" X="326" Y="279" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relation_Restaurant_RestaurantType" ZOrder="4" X="835" Y="277" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Relation_User_Restaurant" ZOrder="6" X="80" Y="114" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Relation_User_User" ZOrder="2" X="594" Y="127" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Restaurants" ZOrder="1" X="309" Y="454" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RestaurantTypes" ZOrder="5" X="954" Y="461" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_Course_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_Restaurant_Course_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_User_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relation_User_User_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>