# #####################################################################
# Automatically generated by qmake (2.01a) ? ?? 2 19:54:24 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
    ./rclib/include \
    ../protocol-buffer-src
LIBPATH += ../protocol-buffer-src/lib

# Input
win32:CONFIG += console
QT += webkit \
      network
FORMS += mapview.ui \
         mainwindow.ui
		 
HEADERS += mapview.h \
           bluetoothmanager.h \
           MapDataSource.h \
           LocationSvc.h \
           mainwindow.h \
           CustomEvents.h \
           QTProtobufChannel.h \
           QTProbufController.h \
           ../protocol-buffer-src/Message.pb.h \
           ../protocol-buffer-src/MapProtocol.pb.h

SOURCES += main.cpp \
           mapview.cpp \
           bluetoothmanager.cpp \
           MapDataSource.cpp \
           LocationSvc.cpp \
           mainwindow.cpp \
           QTProtobufChannel.cpp \
           QTProbufController.cpp \
           ../protocol-buffer-src/Message.pb.cc \
           ../protocol-buffer-src/MapProtocol.pb.cc

RESOURCES += webpage.qrc \
             mainwindow.qrc

# DEPLOYMENT_PLUGIN += qsqlite qjpeg qgif qmng

linux-* {
    OBJECTS_DIR = obj/
    SOURCES += mapview_linux.cpp
    LIBS += -lprotobuf_linux_x86
}

wince* {
    SOURCES += bluetoothmanager_wince.cpp \
               mapview_wince.cpp \
               GPSLocationSvc_wince.cpp
    HEADERS += bluetoothmanager_wince.h \
			   bluetoothmanager_win_common.h \
               GPSLocationSvc_wince.h
    LIBS += bthutil.lib \
            ws2.lib \
            Gpsapi.lib \
            libprotobuf_wince_release.lib
}

win32:!wince* {
    SOURCES += mapview_win32.cpp \
	           bluetoothmanager_win.cpp
    HEADERS += bluetoothmanager_wince.h \
			   bluetoothmanager_win.h
	LIBS += Ws2_32.lib
    CONFIG(debug, debug|release) {
        LIBS += libprotobuf_win32_debug.lib
    } else {
        LIBS += libprotobuf_win32_release.lib
    }
}
